
$clr-mauve: rgb(208,214,249)
$clr-white: rgb(255,255,255)
$clr-black: rgb(11,13,23)
$fs-800: 5.6rem
$fs-700: 2.4rem
$fs-600: 1.6rem
$fs-500: 1.6rem
$fs-400: 1.5rem
$fs-300: 1.6rem
$fs-200: 1.4rem
$ff-serif: "Bellefair",serif
$ff-sans-cond: "Barlow Condensed",sans-serif
$ff-sans-normal: "Barlow",sans-serif
$main-light-blue: #d0d6f9

$Desktop_bg: url("https://res.cloudinary.com/dsgfgsjud/image/upload/v1697016246/technology/qbuxbbpk2cddbaon2dnh.jpg")
$Mobile_bg :url("https://res.cloudinary.com/dsgfgsjud/image/upload/v1697016246/technology/fj6ddfymbvfa2lujkyse.jpg")
$Tablet_bg :url("https://res.cloudinary.com/dsgfgsjud/image/upload/v1697016246/technology/qsdpas3vwnm7knpklabg.jpg")
