.home_technology
  background-image: url("https://res.cloudinary.com/dsgfgsjud/image/upload/v1697016246/technology/qbuxbbpk2cddbaon2dnh.jpg") 
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 100vh
  width: 100vw
  overflow: hidden

.main_container
  border: 1px solid yellow

.tech
  &-page-title
    display: flex
    left: 10%
    position: absolute
    top: 22%
    width: 40%
